<!DOCTYPE html>
<html>
   <head>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <title></title>
   </head>
   <body>
     <header>
        <nav class="flex-container">
          <img class="logo1" src="images/logo.svg" alt="logo">
          <ul class="ul">
            <a class="header-item">HOME
              <i class="fa-solid fa-house" style="color: #274e91;"></i>
            </a>
            <a class="header-item">ABOUT US
                <i class="fa-solid fa-circle-user" style="color: #274e91; "></i>
            </a>
            <a class="header-item">OUR SERVICES
                <i class="fa-solid fa-bars" style="color: #274e91;"></i>
            </a>
            <a class="header-item">TOUR PACKAGE
                <i class="fa-solid fa-phone" style="color: #274e91; "></i>
            </a>
          </ul>
        </nav>
     </header>

    <main>
        <section>
            <div class="background">
            <h1 class="text">Discover Greece</h1>
            <p class="text2" >TRAVEL WITH UNIQUE EXPERIENCE</p>
        </section>

        <section class="container">
            <div class="left-side">
                <h3 class="h3">DISCOVER</h3>
                <h1 class="h1">Our Hot Services</h1>
                <p class="p">We hope you can visit and
                    ths beautiful places with 
                    your friend and favorite 
                    So you can share your
                    feedback to us
                </p>

            </div>
            
           
       
        <div class="right-side">
            <div >
                <img class="image" src="images/pic2.svg" alt="pic2">
                <h1 class="h" >FLIGHT BOOKING</h1>
                <p class="p1">We hope you can visit and enjoy it
                    ths beautiful places with your 
                    friend and favorite people
                </p>
            </div>
            <div>
                <img class="image"  src="images/pic3.svg" alt="pic3">
                <h1 class="h" >HOTEL & RESORT BOOKING</h1>
                <p class="p1" >We hope you can visit and enjoy it
                    ths beautiful places with your 
                    friend and favorite people
                </p>
            </div>
            <div>
                <img class="image" src="images/pic4.svg" alt="pic4">
                <h1 class="h" >FAMILY TRIP PLANNER</h1>
                <p class="p1">We hope you can visit and enjoy it
                    ths beautiful places with your 
                    friend and favorite people</p>
            </div>
            <div>
                <img class="image" src="images/pic5.svg" alt="pic5">
                <h1 class="h" >CRUISE TOUR</h1>
                <p class="p1" >We hope you can visit and enjoy it
                    ths beautiful places with your 
                    friend and favorite people
                </p>
            </div>
            <div>
                <img class="image" src="images/pic6.svg" alt="pic6">
                <h1 class="h" >FIRE CAMP</h1>
                <p class="p1" >We hope you can visit and enjoy it
                    ths beautiful places with your 
                    friend and favorite people</p>
            </div>
            <div>
                <img class="image" src="images/pic7.svg" alt="pic7">
                <h1 class="h" >CORPORATE HOLYDAYS</h1>
                <p class="p1" >We hope you can visit and enjoy it
                    ths beautiful places with your 
                    friend and favorite people
                </p>
            </div>
        </div>
        </section>

    </main>
    <script src="https://kit.fontawesome.com/3b30b3295d.js" crossorigin="anonymous"></script>
    
   </body>
</html>                                               